RulDemka/RulDemka/Pages/Autorization.xaml

<Page x:Class="RulDemka.Pages.Autorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RulDemka.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorization" Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Логин"></TextBlock>
            <TextBox Name="txtLogin"></TextBox>
            <TextBlock Text="Пароль"></TextBlock>
            <TextBox Name="txtPassword"></TextBox>
            <TextBlock Name="textBlockCaptcha"></TextBlock>
            <TextBox Name="txtCaptcha"></TextBox>
        

            <StackPanel Orientation="Horizontal" Height="80" HorizontalAlignment="Center">
                <Button Name="btnEnterGuest" Margin="5, 15, 5, 5" Content="Войти как гость" Click="btnEnterGuest_Click"></Button>
                <Button Name="btnEnter" Margin="5, 15, 5, 5" Content="Войти" Click="btnEnter_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
