RulDemka/RulDemka/Pages/OrderPage.xaml

<Page x:Class="RulDemka.Pages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RulDemka.Pages" xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderPage" Background="White" Height="600" Width="550">
    <Page.Resources>
        <sys:String x:Key="defaultImage">
            pack://application:,,,/Resources/picture.png
        </sys:String>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250*"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lViewOrder">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Height="90" Width="100" Margin="5" Grid.Column="0" Stretch="Uniform" Source="{Binding ImgPath, FallbackValue={StaticResource defaultImage}}"></Image>

                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding ProductName}" FontWeight="Bold"></TextBlock>
                                <TextBlock Text="{Binding ProductDescription}"></TextBlock>
                                <TextBlock Text="{Binding ProductManufacturor}"></TextBlock>
                                <TextBlock Text="{Binding ProductCost}"></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Column="2">
                                <TextBlock Text="{Binding ProductDiscountAmount, StringFormat='\{0} %'}" Margin="0 15 0 0"></TextBlock>
                                <Button x:Name="btnDeleteProduct" Content="X" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 15 0 0" Click="btnDeleteProduct_Click" Width="30"></Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Пункт выдачи:"></TextBlock>
            <ComboBox Name="cmbPickupPoint" DisplayMemberPath="Address" SelectedValuePath="ID"></ComboBox>
            <TextBlock Text="Клиент:"></TextBlock>
            <TextBox x:Name="txtUser"></TextBox>
            <TextBlock Text="Итого:"></TextBlock>
            <TextBlock Text="{Binding Total, StringFormat='\{0} рублей'}"></TextBlock>
            <Button x:Name="btnOrderSave" Grid.Row="1" HorizontalAlignment="Center" Content="Офоормить заказ" Width="200" Click="btnOrderSave_Click"></Button>
        </StackPanel> 
    </Grid>
</Page>
